<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/llHomeRowItem"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="20dp">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivRowItemHome"
        android:layout_width="180dp"
        android:layout_height="130dp"
        android:scaleType="fitXY"
        tools:src="@drawable/bg_recommended_midnight" />

    <TextView
        android:id="@+id/tvRowItemHome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        tools:text="denemeee"
        tools:textColor="@color/white" />

</LinearLayout>